<h2> Headline</h2>
<p> Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim ...<br/>
    Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim ...<br/>
    Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim ...<br/>
    Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim Vestbulum eu hendrerit enim ... </p>
    <div class="box">
        <div class="headline_box">
            What is Medicare?
        </div>
       <p> Lorem ipsum dolir sit amet
        Lorem ipsum dolir sit amet
        Lorem ipsum dolir sit amet
        Lorem ipsum dolir sit amet....</p>
    </div>
    <div class="box">
        <div class="headline_box">
            What is Medicare Supplement?
        </div>
        <p>Lorem ipsum dolir sit amet
        Lorem ipsum dolir sit amet
        Lorem ipsum dolir sit amet
        Lorem ipsum dolir sit amet....</p>
    </div>

