<div id="footer">
    <table>
        <tbody>
        <tr>
            <td style="color: #ffffff;">About SGIA</td>
            <td style="color: #ffffff;">My Account</td>
            <td style="color: #ffffff;">About Medicare</td>
            <td style="color: #000000;">info@domain.com</td>
        </tr>	
        <tr>
            <td style="color: #ffffff;">Employer Solutions</td>
            <td style="color: #ffffff;">Help</td>
            <td style="color: #ffffff;">About Medicare Supplements</td>
            <td style="color: #000000;">888-845-0449</td>
        </tr>
        <tr>
            <td style="color: #ffffff;">Broker Solutions</td>
            <td style="color: #ffffff;">Contact</td>
            <td style="color: #ffffff;">How to Pick a Policy</td>
            <td style="color: #000000;">1234 Address Street</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style="color: #000000;">City Name, State 12345</td>
        </tr>
        </tbody>
    </table>
</div>